[gd_scene load_steps=26 format=2]

[ext_resource path="res://fdsad/Action RPG Resources/Menu.gd" type="Script" id=1]
[ext_resource path="res://fdsad/Action RPG Resources/menu/wp1933961.png" type="Texture" id=2]
[ext_resource path="res://fdsad/Action RPG Resources/piCTURE/820fa6d481aa86454e5bd9a0f5c2c7bc.png" type="Texture" id=3]
[ext_resource path="res://fdsad/Action RPG Resources/Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="Theme" id=6]

[sub_resource type="AtlasTexture" id=31]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 540, 332 )

[sub_resource type="AtlasTexture" id=32]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 540, 0, 540, 332 )

[sub_resource type="AtlasTexture" id=33]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 1080, 0, 540, 332 )

[sub_resource type="AtlasTexture" id=34]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 0, 332, 540, 332 )

[sub_resource type="AtlasTexture" id=35]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 540, 332, 540, 332 )

[sub_resource type="AtlasTexture" id=36]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 1080, 332, 540, 332 )

[sub_resource type="AtlasTexture" id=37]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 0, 664, 540, 332 )

[sub_resource type="AtlasTexture" id=38]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 540, 664, 540, 332 )

[sub_resource type="AtlasTexture" id=39]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 1080, 664, 540, 332 )

[sub_resource type="AtlasTexture" id=40]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 0, 996, 540, 332 )

[sub_resource type="AtlasTexture" id=41]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 540, 996, 540, 332 )

[sub_resource type="AtlasTexture" id=42]
flags = 8
atlas = ExtResource( 3 )
region = Rect2( 1080, 996, 540, 332 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Start",
"speed": 7.0
} ]

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 0.0
bg_color = Color( 0.270588, 0.27451, 0.286275, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.137255, 0.282353, 0.721569, 0 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.270588, 0.27451, 0.286275, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=2]
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 10 )

[sub_resource type="DynamicFont" id=11]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
size = 8
font_data = ExtResource( 4 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
size_flags_stretch_ratio = 0.0
theme = SubResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 161, 90 )
scale = Vector2( 0.592593, 0.542169 )
frames = SubResource( 30 )
animation = "Start"
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 537, 84 )
scale = Vector2( 0.166667, 0.166667 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -63.0
margin_right = 81.0
margin_bottom = -4.0
rect_scale = Vector2( 1.54521, 0.876272 )
theme = SubResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_top = 9.0
margin_right = 66.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../QuitButton")
custom_fonts/font = SubResource( 11 )
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 66.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 12 )
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 39.0
margin_right = 66.0
margin_bottom = 50.0
focus_neighbour_bottom = NodePath("../StartButton")
custom_fonts/font = SubResource( 13 )
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
