[gd_scene load_steps=12 format=2]

[ext_resource path="res://OPtions.gd" type="Script" id=1]
[ext_resource path="res://fdsad/Action RPG Resources/menu/wp1933961.png" type="Texture" id=2]
[ext_resource path="res://fdsad/Action RPG Resources/Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.270588, 0.27451, 0.286275, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=6]
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.270588, 0.27451, 0.286275, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=4]
Button/styles/hover = SubResource( 9 )
Button/styles/normal = SubResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 3 )

[node name="OPtions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 161, 90 )
scale = Vector2( 0.167448, 0.16713 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 31.0
margin_top = -59.0
margin_right = 85.0
margin_bottom = -23.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Button" parent="VBoxContainer"]
margin_top = 5.0
margin_right = 54.0
margin_bottom = 16.0
focus_neighbour_top = NodePath("../Back")
theme = SubResource( 6 )
custom_fonts/font = SubResource( 1 )
text = "Fullscreen"

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 54.0
margin_bottom = 31.0
focus_neighbour_bottom = NodePath("../Fullscreen")
theme = SubResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Button_pressed"]
