[gd_scene load_steps=22 format=2]

[ext_resource path="res://fdsad/Action RPG Resources/Enemies/filipyepp.png" type="Texture" id=1]
[ext_resource path="res://fdsad/Action RPG Resources/Shadows/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://fdsad/Action RPG Resources/Hit and hurtboxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://fdsad/Action RPG Resources/Enemies/Bat.gd" type="Script" id=4]
[ext_resource path="res://fdsad/Action RPG Resources/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://fdsad/Action RPG Resources/Enemies/PlayerDetection.tscn" type="PackedScene" id=6]
[ext_resource path="res://fdsad/Action RPG Resources/Hit and hurtboxes/Hitbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://fdsad/Action RPG Resources/Hit and hurtboxes/SoftCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://fdsad/Action RPG Resources/Player/WanderControll.tscn" type="PackedScene" id=9]
[ext_resource path="res://fdsad/Action RPG Resources/Enemies/Hp.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=13]
flags = 8
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 8
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 8
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 8
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Fly",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 6.0
height = 6.0

[sub_resource type="CircleShape2D" id=9]
radius = 51.0

[sub_resource type="CircleShape2D" id=10]
radius = 13.8924

[sub_resource type="CapsuleShape2D" id=12]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id=11]
radius = 3.0

[node name="Flilip" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 4 )
MAX_SPEED = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.5, 0 )
scale = Vector2( 1.14, 1 )
frames = SubResource( 6 )
animation = "Fly"
frame = 3
playing = true
offset = Vector2( 0, -12 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 4, 17 )
scale = Vector2( 1.4, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 7 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -13 )
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 2

[node name="PlayerDetection" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource( 9 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
position = Vector2( -1, -1 )
collision_mask = 4
damage = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 4, 5 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 4, 7 )
shape = SubResource( 12 )

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 11 )

[node name="Hp" parent="." instance=ExtResource( 10 )]

[node name="HealthOver" parent="Hp" index="0"]
max_value = 2.0
step = 1.0
value = 2.0

[node name="WanderControll" parent="." instance=ExtResource( 9 )]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetection"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
[editable path="Hp"]
